VITE_API_KEY = AIzaSyBMU63mmNx19ehhOAr2JBStR3pywqz8ApI
VITE_AUTH_DOMAIN = chatme-98c9a.firebaseapp.com
VITE_PROJECTID = chatme-98c9a
VITE_STORAGE_BUCKET = chatme-98c9a.appspot.com
VITE_MESSAGING_SENDERID = 829564616207
VITE_APPID = 1:829564616207:web:e1ca2d88ff3da5ab2d6d7a
VITE_MEASUREMENTID = G-9RK3BTYS4D